;; -*- emacs-lisp -*- <18/03/23 18:02:23 /Users/danielmoreno/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "daniel" "koiserver.ddns.net" nil nil]
  ("uname" "Linux 4.13.0-36-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-shell" "/bin/sh")
  ("~" "/home/daniel")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "daniel")
  ("env-u-option" t)
  ("git" "\\git"))
 (["ssh" nil "ssh" nil nil]
  nil))
