;; -*- emacs-lisp -*- <17/09/19 10:48:23 /home/daniel/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "daniel" "koiserver.ddns.net" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 4.10.0-33-generic")
  ("test" "test")
  ("remote-shell" "/bin/sh")
  ("~" "/home/daniel")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("ls" "/bin/ls --color=never")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("uid-integer" 1000)
  ("gid-integer" 1000)
  ("git" "\\git")
  ("gid-string" "daniel"))
 (["ssh" nil "koiserver.ddns.net" nil nil]
  nil))
